spring.application.name=aprendizadoHTML

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/avaliacaoPratica1appWeb?createDatabaseIfNotExist=true

spring.datasource.username=seu_usuario

spring.datasource.password=sua_senha