spring.application.name=aprendizadoHTML

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/avaliacaoPratica1appWeb?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=DR4GN33L